# pandas
- rows - observations
- columns - features

just like dictionary, using string labels data can be accessed

in index slicing works normally but in labeled slicing, endpoint is included

In [36]:
import pandas as pd
import numpy as np

In [37]:
valList = [100,200,300,400]
indexList = ['a','b','c','d']
ps1 = pd.Series(valList, index=indexList)
print(type(ps1)) # <class 'pandas.core.series.Series'>
print(ps1.shape)
print(ps1.index)
ps1

<class 'pandas.core.series.Series'>
(4,)
Index(['a', 'b', 'c', 'd'], dtype='object')

a    100
b    200
c    300
d    400
dtype: int64

In [38]:
md1 = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
ps2 = pd.Series(md1)
ps2.index
ps2.values
type(
ps2.values
)

numpy.ndarray

In [39]:
print(ps2[1:3])      # index slicing works normallw with end index not included
print(ps2['b':'c'])  # labled slicing included the end lable as well

b    2
c    3
dtype: int64
b    2
c    3
dtype: int64

In [40]:
ps1 + ps2
ps2 + ps1

a    101.0
b    202.0
c    303.0
d    404.0
e      NaN
dtype: float64

# Data Frames

In [41]:
rowList = ['tata','birla', 'wipro', 'infy']
collist = ['rev', 'exp', 'hq']
vlist=[
    [100,50,'mum'],
    [200,150,'kol'],
    [300,250,'blr'],
    [400,350,'blr']
]
df1 = pd.DataFrame(vlist)
print(df1.index)
print(df1.columns)
print(df1.shape)
print(df1)

RangeIndex(start=0, stop=4, step=1)
RangeIndex(start=0, stop=3, step=1)
(4, 3)
     0    1    2
0  100   50  mum
1  200  150  kol
2  300  250  blr
3  400  350  blr

In [42]:
df1 = pd.DataFrame(vlist, index=rowList, columns=collist)
print(df1.index)
print(df1.columns)
print(df1.shape)
print(df1)

Index(['tata', 'birla', 'wipro', 'infy'], dtype='object')
Index(['rev', 'exp', 'hq'], dtype='object')
(4, 3)
       rev  exp   hq
tata   100   50  mum
birla  200  150  kol
wipro  300  250  blr
infy   400  350  blr

## dict to 
- key - col lable

In [43]:
md1 = {'rev': [100,200,300,400],
       'exp': [50,150,250,350],
       'hq': ['mum','kol','blr','blr']
       }
rowList = ['tata', 'birla', 'wipro', 'infy']
df2 = pd.DataFrame(md1, index=rowList)
df2

# TODO: df using dict of dict

       rev  exp   hq
tata   100   50  mum
birla  200  150  kol
wipro  300  250  blr
infy   400  350  blr

In [44]:
df1 = pd.read_csv('lds1.csv')

df1.shape  # must be 11,10...
df1.index

df1.columns
df1.head()
df1.tail()
df1.tail(3)

df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974

In [45]:
df1.info()
df1.describe()
df1.describe(include='object')
df1.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, Deccan_Sporting to Central_Services
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Vol         11 non-null     int64
 1   Rev         11 non-null     float64
 2   Exp         11 non-null     int64
 3   Sector      11 non-null     object
 4   EmpCnt      11 non-null     int64
 5   HQ          11 non-null     object
 6   MNC         11 non-null     int64
 7   StockID     11 non-null     object
 8   GST         11 non-null     object
 9   Start Date  11 non-null     object
dtypes: float64(1), int64(4), object(5)
memory usage: 968.0+ bytes

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
count,11.000000,11.000000,11.000000,11,11.000000,11,11.000000,11,11,11
unique,NaN,NaN,NaN,3,NaN,6,NaN,11,2,11
top,NaN,NaN,NaN,Pub,NaN,NCR,NaN,SPRT,Services,Mar 1943
freq,NaN,NaN,NaN,5,NaN,3,NaN,1,6,1
mean,940.272727,841.520909,679.909091,NaN,2310.454545,NaN,0.545455,NaN,NaN,NaN
std,28.249216,48.199894,90.097119,NaN,3605.962212,NaN,0.522233,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,928.000000,822.500000,612.000000,NaN,1130.000000,NaN,0.000000,NaN,NaN,NaN
50%,934.000000,839.800000,665.000000,NaN,1443.000000,NaN,1.000000,NaN,NaN,NaN
75%,960.000000,868.950000,682.500000,NaN,1764.500000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,899.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

# access 

- direct access
    - cols are added to dir(df1) ie obj attributes
    - df1['col label only']
    - df1[   [list of 'col label only']      ]
    - df1[ slice of row labels only ]

In [46]:
# access
df1['Vol']

df1['Vol']
df1[ ['Vol', 'Rev'] ]

df1['Bangalore_Systems':'Chennai_Chemicals']


# df1[]
#

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [47]:
print(df1)
df1.iloc[0,0]
df1.iloc[-1,-1]
df1.iloc[2:5, 3:9]

                     Vol     Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Deccan_Sporting      931  839.80  615    Pvt     154  Hyd    1    SPRT
Kolkata_FMCG         925  874.40  676    Pub    1379  Kol    0    KFMC
NCR_Leagles          931  863.50  605    Pub    1935  NCR    0    NCRL
Bangalore_Systems    900  881.60  650    Gov    1361  Blr    0    BSYS
Chennai_Chemicals    966  863.20  608    Pub    1656  Che    1    CHEM
Indi_Services        954  733.00  609    Gov   13023  NCR    0    INDI
Bangalore_Breweries  966  805.00  899    Pvt     119  Blr    1    BREW
Bombay_Finance       899  917.00  674    Pub    1443  Mum    0    BFIN
Chennai_Shipping     992  821.00  665    Pub     899  Che    1    SHIP
Eastern_Estates      945  834.23  789    Pvt    1873  Kol    1    EEST
Central_Services     934  824.00  689    Gov    1573  NCR    1    CSRV

                          GST Start Date
Deccan_Sporting      Services   Mar 1943
Kolkata_FMCG            Goods   Jan 1920
NCR_Leagles          Services   Feb 1960
Bangalore_Systems    Services   Apr 1950
Chennai_Chemicals       Goods   Aug 1928
Indi_Services        Services   Mar 1920
Bangalore_Breweries     Goods   Oct 1971
Bombay_Finance       Services   Apr 1925
Chennai_Shipping        Goods   Nov 1930
Eastern_Estates         Goods   Jan 1994
Central_Services     Services   Jun 1974

                  Sector  EmpCnt   HQ  MNC StockID       GST
NCR_Leagles          Pub    1935  NCR    0    NCRL  Services
Bangalore_Systems    Gov    1361  Blr    0    BSYS  Services
Chennai_Chemicals    Pub    1656  Che    1    CHEM     Goods

In [48]:
df1.iloc[ [0,2,-1,-2] ]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [49]:
df1.iloc[ [0,2,-1,-2] ]['Vol']

df1.iloc[ [0,2,-1,-2] , [1,2,5] ]

df1.iloc[ 0:5:2, [2,3,-2,-1] ]

df1.iloc[ :, 2:4]

                     Exp Sector
Deccan_Sporting      615    Pvt
Kolkata_FMCG         676    Pub
NCR_Leagles          605    Pub
Bangalore_Systems    650    Gov
Chennai_Chemicals    608    Pub
Indi_Services        609    Gov
Bangalore_Breweries  899    Pvt
Bombay_Finance       674    Pub
Chennai_Shipping     665    Pub
Eastern_Estates      789    Pvt
Central_Services     689    Gov

In [50]:
#labeled based access
df1.loc['Kolkata_FMCG']

Vol                925
Rev              874.4
Exp                676
Sector             Pub
EmpCnt            1379
HQ                 Kol
MNC                  0
StockID           KFMC
GST              Goods
Start Date    Jan 1920
Name: Kolkata_FMCG, dtype: object

In [51]:
# df1.loc['Kolkata_FMCG', 'Gst'] 
# TODO:

In [52]:
df1.Sector == 'Pub' # boolean series

Deccan_Sporting        False
Kolkata_FMCG            True
NCR_Leagles             True
Bangalore_Systems      False
Chennai_Chemicals       True
Indi_Services          False
Bangalore_Breweries    False
Bombay_Finance          True
Chennai_Shipping        True
Eastern_Estates        False
Central_Services       False
Name: Sector, dtype: bool

In [53]:
df1[(df1.Sector == 'Pub') & (df1.GST == 'Services')] ["Vol"]

# (df1[(df1.Sector == 'Pub') & (df1.GST == 'Services')]) [1:2, 2:3]
# TODO: 


type(df1[(df1.Sector == 'Pub') & (df1.GST == 'Services')])

pandas.core.frame.DataFrame

In [54]:
df1[df1.Rev>df1.Rev.mean()]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925

In [55]:
df1[df1.Rev>df1.Rev.mean()]["Rev"] = 999
df1

C:\Users\ashwi\AppData\Local\Temp\ipykernel_4008\2752209019.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[df1.Rev>df1.Rev.mean()]["Rev"] = 999

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974

In [56]:
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974

In [60]:
df1.loc[df1.Rev>df1.Rev.mean(), ['Rev','Exp']] = 999
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,999.00,999,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,999.00,999,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,999.00,999,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,999.00,999,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,999.00,999,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974